{
  "name": "statsig-sidecar",
  "version": "2.0.5",
  "description": "Statsig helps run simple web experiments by using a no-code visual editor.",
  "jsdelivr": "dist/index.js",
  "main": "dist/index.js",
  "scripts": {
    "local": "tsc && webpack --mode=production",
    "build": "rm -rf dist/ && tsc && webpack --mode=production",
    "prepare": "rm -rf dist/ && tsc && webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statsig-io/sidecar-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/statsig-io/sidecar-js/issues"
  },
  "homepage": "https://github.com/statsig-io/sidecar-js#readme",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@statsig/js-client": "^3.0.0",
    "@statsig/web-analytics": "^3.0.0",
    "install": "^0.13.0",
    "npm": "^10.8.0"
  }
}
